#
# sonata
#

system:
  rootpw:       'very!secret'
  packages:     [ socat, tmux, mc ]

network:
  ethernet:
    'eth0':
      address:      192.168.10.10
      netmask:      255.255.255.0
      gateway:      192.168.10.1

firewall:
  type:         simple

openssh:
  address:      [ 127.0.0.1 ]
  port:         22

rblcheck:
  active:       1
  hosts:        [ 192.168.10.10 ]

monit:
  active:       0
  address:      192.168.10.10
  confs:
    'rblcheck':
      enabled:      1

collectd:
  active:       0

